# Proyecto1_DS1

./: Proyecto1_DS1.sln
Proyecto1_DS1/Proyecto1_DS1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Proyecto1_DS1.csproj  Repositorio.cs
Proyecto1_DS1/Proyecto1_DS1.Android/: MainActivity.cs  Proyecto1_DS1.Android.csproj
Proyecto1_DS1/Proyecto1_DS1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proyecto1_DS1/Proyecto1_DS1.Android/Resources/: Resource.designer.cs
Proyecto1_DS1/Proyecto1_DS1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proyecto1_DS1.iOS.csproj
Proyecto1_DS1/Proyecto1_DS1.iOS/Properties/: AssemblyInfo.cs
Proyecto1_DS1/Proyecto1_DS1/Begin/: Login.xaml  Login.xaml.cs  Register.xaml.cs
Proyecto1_DS1/Proyecto1_DS1/Entity/: AireBNB.cs  Fact.cs  Fav.cs  MetodoP.cs  Pago.cs  Post.cs  User.cs
Proyecto1_DS1/Proyecto1_DS1/Menu/: ContentPost.xaml  ContentPost.xaml.cs  ContentPost2.xaml  ContentPost2.xaml.cs  ContentPost3.xaml  ContentPost3.xaml.cs  Favo.xaml  Favo.xaml.cs  Home.xaml  Home.xaml.cs  MenuP.xaml  MenuP.xaml.cs  Perfil.xaml  addPost.xaml  addPost.xaml.cs
Proyecto1_DS1/Proyecto1_DS1/NewFolder/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
Proyecto1_DS1/Proyecto1_DS1/NewFolder1/: Home.xaml.cs  MenuP.xaml  MenuP.xaml.cs  Perfil.xaml.cs
